<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>The Boney King of Nowhere – Everybody Knows (2024) | Listenings</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="The Boney King of Nowhere - Everybody Knows (2024): An album recommendation by Stef on why to listen to this album back-to-back.">
    <meta name="generator" content="Hugo 0.154.2">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="Stef">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://www.listenings.nl/posts/the-boney-king-of-nowhere-everybody-knows-2024/">
    

    
    
    <meta property="og:url" content="https://www.listenings.nl/posts/the-boney-king-of-nowhere-everybody-knows-2024/">
  <meta property="og:site_name" content="Listenings">
  <meta property="og:title" content="The Boney King of Nowhere – Everybody Knows (2024)">
  <meta property="og:description" content="The Boney King of Nowhere - Everybody Knows (2024): An album recommendation by Stef on why to listen to this album back-to-back.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-02-24T00:58:00-08:00">
    <meta property="article:modified_time" content="2024-02-24T00:58:00-08:00">

  <meta itemprop="name" content="The Boney King of Nowhere – Everybody Knows (2024)">
  <meta itemprop="description" content="The Boney King of Nowhere - Everybody Knows (2024): An album recommendation by Stef on why to listen to this album back-to-back.">
  <meta itemprop="datePublished" content="2024-02-24T00:58:00-08:00">
  <meta itemprop="dateModified" content="2024-02-24T00:58:00-08:00">
  <meta itemprop="wordCount" content="381">
  <meta itemprop="keywords" content="Stef">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="The Boney King of Nowhere – Everybody Knows (2024)">
  <meta name="twitter:description" content="The Boney King of Nowhere - Everybody Knows (2024): An album recommendation by Stef on why to listen to this album back-to-back.">

      
      
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-TLSDKGX71H"></script>
      <script>
        var doNotTrack = false;
        if ( true ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-TLSDKGX71H');
        }
      </script>
    
	
<link rel="stylesheet" href="/css/custom.min.1240c8a8ef5f64975fcd4211817b3be86cba288bb6046e368b4e6484592cca06.css" integrity="sha256-EkDIqO9fZJdfzUIRgXs76Gy6KIu2BG42i05khFksygY=" media="screen">
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Listenings
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/manifesto/" title="Manifesto page">
              Manifesto
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/posts/" title="Archive page">
              Archive
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/author/" title="Authors page">
              Authors
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Listenings
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">The Boney King of Nowhere – Everybody Knows (2024)</h1>
      
      <p class="tracked"><strong>Stef</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-02-24T00:58:00-08:00">February 24, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p><a href="https://open.spotify.com/album/4TSxrcY6rxsiCeTP4QlFEd?si=j6IbHd7BSYyiEd3Do-SnsA"><img src="https://lh7-us.googleusercontent.com/9cLOzn9iONbyl1Eiok07qDgTaDJBc7oCypeQK7vzXz-El8zdMxGPjq0yev9K0gBjq2OEnhWmV3fBrrJHLzM6f4FxG3Ig4T97G_s1tD3bWfwtnLULYmz7ogA4bNWIVlSH8snfIv8-1AzZan-HpW72Ghw" alt=""></a><a href="https://open.spotify.com/album/4TSxrcY6rxsiCeTP4QlFEd?si=j6IbHd7BSYyiEd3Do-SnsA"><br>
</a></p>
<p>When I ride my bicycle through the Utrechtsestraat in Amsterdam, I often make two stops. At the thrift shop in Kerkstraat, and at the second-hand house and techno bins of Concerto record store. There are always gems to be found in both places, which I perhaps should have kept to myself. Anyway, earlier this month I walked into Concerto and was greeted by the music the salesperson had put on. Moving on to the second-hand section, I turned around and asked at the counter if this was something by Radiohead that I did not know of. I have a group of friends who are die-hard Radiohead fans, and they will probably judge me for this, but I’m one of those listeners who structurally ignore a few of their albums.</p>
<p>It turned out I was completely wrong, as I had confused the voice of Thom Yorke with The Boney King of Nowhere’s. Fortunately, it seems I’m not the only one, now that I read the album review from OOR Magazine. It draws comparisons with Hail to the Thief, one of those Radiohead records that I never gave a chance. Just like I have heard about the Belgian The Boney King of Nowhere before, but never really played his music. Until now!</p>
<p>When listening to the new album ‘Everybody Knows’, the trick is not to think about Thom Yorke for a moment. Then I hear a great voice with a wide range and its own sound. Along with beautiful immersive music. I especially like the strong drum parts and wonderful string arrangements. One of Bony King’s band members also makes music with Tamino, the resemblance is easy to hear. The lyrics critically reflect on themes of modern-day society, such as new generations struggling with new technologies. The opening lines of the album ironically encourage: “Picture yourself the best way you can. Put it online and live up to it.”</p>
<p>I&rsquo;m not going to say more about the album now, I’m curious what you think of it. Please do yourself a favour, play this gem entirely and make sure you don&rsquo;t find out about it twenty years after its release, like I did with Hail to the Thief. ;)</p>
<p>~ Stef</p>
<p>Check out the album on <a href="https://open.spotify.com/album/4TSxrcY6rxsiCeTP4QlFEd?si=j6IbHd7BSYyiEd3Do-SnsA">Spotify</a> or <a href="https://tbkon.bandcamp.com/album/everybody-knows">Bandcamp<br>
</a><br>
Join the conversation on <a href="https://gardenwalkrecords.us21.list-manage.com/track/click?u=1daa97bf375d6dac1b8e77cd9&amp;id=5bea75aeda&amp;e=cb438534af">Discord</a></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://www.listenings.nl/" >
    &copy;  Listenings 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
