<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Tensen Park - MythStream | Listenings</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Tensen Park - MythStream: An album recommendation by Mark on why to listen to this album back-to-back.">
    <meta name="generator" content="Hugo 0.154.2">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="Mark">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://www.listenings.nl/posts/tensen-park-mythstream/">
    

    
    
    <meta property="og:url" content="https://www.listenings.nl/posts/tensen-park-mythstream/">
  <meta property="og:site_name" content="Listenings">
  <meta property="og:title" content="Tensen Park - MythStream">
  <meta property="og:description" content="Tensen Park - MythStream: An album recommendation by Mark on why to listen to this album back-to-back.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-05-30T01:48:39-07:00">
    <meta property="article:modified_time" content="2026-05-30T01:48:39-07:00">

  <meta itemprop="name" content="Tensen Park - MythStream">
  <meta itemprop="description" content="Tensen Park - MythStream: An album recommendation by Mark on why to listen to this album back-to-back.">
  <meta itemprop="datePublished" content="2026-05-30T01:48:39-07:00">
  <meta itemprop="dateModified" content="2026-05-30T01:48:39-07:00">
  <meta itemprop="wordCount" content="351">
  <meta itemprop="keywords" content="Mark">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Tensen Park - MythStream">
  <meta name="twitter:description" content="Tensen Park - MythStream: An album recommendation by Mark on why to listen to this album back-to-back.">

      
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-TLSDKGX71H"></script>
<script>
  var doNotTrack = false;
  if (!doNotTrack) {
    var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
    var doNotTrack = (dnt == "1" || dnt == "yes");
  }
  if (!doNotTrack) {
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-TLSDKGX71H', { 'url_passthrough': true });
  }
</script>
    
	
<link rel="stylesheet" href="/css/custom.min.384cd816448b1a184878a510262eccda69903c792a8568f0ffc6e7aa8602fe90.css" integrity="sha256-OEzYFkSLGhhIeKUQJi7M2mmQPHkqhWjw/8bnqoYC/pA=" media="screen">
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex flex-column items-center">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline mb3">
        <img src="/images/listenings_logo.webp" alt="Listenings" class="center db" style="max-width: 400px; width: 100%;">
    </a>
    <div class="flex items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline serif" href="/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline serif" href="/manifesto/" title="Manifesto page">
              Manifesto
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline serif" href="/author/" title="Authors page">
              Authors
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Listenings
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Tensen Park - MythStream</h1>
      
      <p class="tracked"><strong>Mark</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-05-30T01:48:39-07:00">May 30, 2026</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p><a href="https://open.spotify.com/album/6TfUEdPa7cbmpFf7tYtvyR?si=MLtr7uMfTEeKzfueTZ0M3Q"><img src="https://f4.bcbits.com/img/a2244630324_2.jpg" alt=""></a></p>
<p>Vanity press alert!!!</p>
<p>This week’s listening is about my own album, MythStream which got released yesterday.<br>
I told myself it’s okay to write about it, if we can treat this as a retrospective of everything I&rsquo;ve recommended before. Maybe it makes sense to describe music with music for once. Having this as a medium now, all the words I&rsquo;ve written can feel a bit like using dance to describe architecture.</p>
<p>For all IDM nerds out there, May 29 shares the release day with Boards of Canada’s new album, Inferno.<br>
BoC was my first deep love for music that felt more personal to me. Most music I listened to before was shared with my parents or popular culture, but this was my own thing. It was less approachable, more weird, and the perfect portal to take my head into new places. It’s like being allowed to experience something far away from the human world, away from culture and social dynamics. Just raw experience of whatever. I guess that is what IDM is for me.<br>
I haven’t listened to Inferno yet, but jonesing for the right moment to have an uninterrupted session.</p>
<p>MythStream comes from this same love for IDM. A bit alien, but also familiar. Heavily influenced by the sounds I grew up with: Jungle soundtracks from space racer video games, endlessly watching my friend play Rayman 2, and stretched-out startup sounds of Windows 95.<br>
But then tied together with what I love about the music from now: Purelink’s merging of club and ambient, Deconstructed club music from the West Mineral Ltd. label, Skee Mask, and influences from friends making music, such as Griff’s Aspetuck project, or Casper&rsquo;s lmnop’s project, who was super involved in making this album as well, mixing it together in his studio.</p>
<p>The label it&rsquo;s released on, <a href="https://never-late.bandcamp.com/">Never Late</a>, is quite new and covers a really fun corner of music that I can recommend too. They&rsquo;re linked with Delayed, a music recommendation website.</p>
<p>Hope you will enjoy (and you’ll forgive me for recommending my own work),</p>
<p>~ Mark</p>
<p>Check out the album on <a href="https://open.spotify.com/album/2gsN8G1vWmeTWeXHj7PBa5?si=amgS74GxQmKD5rDavPZYow">Spotify</a>, <a href="https://tensenpark.bandcamp.com/album/mythstream">Bandcamp</a> or <a href="https://album.link/se/i/1891231467">elsewhere</a></p>
<p>asdf</p>
<ul class="pa0">
  
</ul>
<nav class="post-pager flex justify-between items-center mt5 bt b--black-10 pt4">
        <div class="post-pager-prev w-50"><a href="/posts/mytron-propellor/" class="post-pager-link db">
            <span class="post-pager-label db f6 ttu tracked">&larr; Previous</span>
            <span class="post-pager-title db">Mytron - Propellor</span>
          </a></div>
        <div class="post-pager-next w-50 tr"></div>
      </nav><div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://www.listenings.nl/" >
    &copy;  Listenings 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
