<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Shinetiac - Not All Who Wander Are Lost | Listenings</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Shinetiac - Not All Who Wander Are Lost: An album recommendation by Mark on why to listen to this album back-to-back.">
    <meta name="generator" content="Hugo 0.154.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="Mark">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/shinetiac-not-all-who-wander-are-lost/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/shinetiac-not-all-who-wander-are-lost/">
  <meta property="og:site_name" content="Listenings">
  <meta property="og:title" content="Shinetiac - Not All Who Wander Are Lost">
  <meta property="og:description" content="Shinetiac - Not All Who Wander Are Lost: An album recommendation by Mark on why to listen to this album back-to-back.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-03-09T03:20:00-08:00">
    <meta property="article:modified_time" content="2024-03-09T03:20:00-08:00">

  <meta itemprop="name" content="Shinetiac - Not All Who Wander Are Lost">
  <meta itemprop="description" content="Shinetiac - Not All Who Wander Are Lost: An album recommendation by Mark on why to listen to this album back-to-back.">
  <meta itemprop="datePublished" content="2024-03-09T03:20:00-08:00">
  <meta itemprop="dateModified" content="2024-03-09T03:20:00-08:00">
  <meta itemprop="wordCount" content="227">
  <meta itemprop="keywords" content="Mark">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Shinetiac - Not All Who Wander Are Lost">
  <meta name="twitter:description" content="Shinetiac - Not All Who Wander Are Lost: An album recommendation by Mark on why to listen to this album back-to-back.">

	
<link rel="stylesheet" href="/css/custom.min.5d92615fab0f23b708155879710c89f319f470bde604e6647bdd0c56a2f38e80.css" integrity="sha256-XZJhX6sPI7cIFVh5cQyJ8xn0cL3mBOZke90MVqLzjoA=" media="screen">
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex flex-column items-center">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline mb3">
        <img src="/images/listenings_logo.webp" alt="Listenings" class="center db" style="max-width: 400px; width: 100%;">
    </a>
    <div class="flex items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/manifesto/" title="Manifesto page">
              Manifesto
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/posts/" title="Archive page">
              Archive
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/author/" title="Authors page">
              Authors
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Listenings
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Shinetiac - Not All Who Wander Are Lost</h1>
      
      <p class="tracked"><strong>Mark</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-03-09T03:20:00-08:00">March 9, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><h2><img src="https://f4.bcbits.com/img/a0837201457_16.jpg" alt=""></h2>
<p>Lately I&rsquo;ve been listening a lot to releases by the Kansas label <a href="https://westmineral.bandcamp.com/">West Mineral Ltd</a>.</p>
<p>Initially discovered through Purelink, featured last time by me, who shared some of their inspirations in an interview.</p>
<p>The label&rsquo;s been releasing some real top-notch psychedelic, experimental, electronic music, ranging from ambient to more beat-driven energy levels. Very interesting, complex, and inspiring to my own music productions as well.</p>
<p>The release I wanted to highlight today by Shinetiac, Not all Who Wander Are Lost, has been quite dear to me in the last 2 months. It&rsquo;s hard to pinpoint what exact mood it conveys. At some points it&rsquo;s deeply soothing, but never fully, sometimes feeling lost, while being kind of nostalgic or sad at the same time. It&rsquo;s really quite complex when you listen deeply, a real treat for the brain, so alienating that I feel human.</p>
<p>The beats really take you to the edge of magic. They&rsquo;re often quite otherwordly, with drum sounds that cannot really be placed, or glitching at places where you&rsquo;d expect a snare or kick. It really pulls me in a groove, but it&rsquo;s never straight or predictable.</p>
<p>This album is pure magic to me. Really makes me feel like an alive, strange, human being, feeling like I belong on this strange spaceship earth.</p>
<p>~ Mark</p>
<p>Check out the album on <a href="https://westmineral.bandcamp.com/album/not-all-who-wander-are-lost-ouest084-2">Bandcamp<br>
</a><br>
Join the conversation on <a href="https://gardenwalkrecords.us21.list-manage.com/track/click?u=1daa97bf375d6dac1b8e77cd9&amp;id=5bea75aeda&amp;e=cb438534af">Discord</a></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Listenings 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
