<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Downstairs People - DSP | Listenings</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Downstairs People - DSP: An album recommendation by Mark on why to listen to this album back-to-back.">
    <meta name="generator" content="Hugo 0.154.2">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="Mark">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://www.listenings.nl/posts/downstairs-people-dsp/">
    

    
    
    <meta property="og:url" content="https://www.listenings.nl/posts/downstairs-people-dsp/">
  <meta property="og:site_name" content="Listenings">
  <meta property="og:title" content="Downstairs People - DSP">
  <meta property="og:description" content="Downstairs People - DSP: An album recommendation by Mark on why to listen to this album back-to-back.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-02-16T01:39:00-08:00">
    <meta property="article:modified_time" content="2025-02-16T01:39:00-08:00">

  <meta itemprop="name" content="Downstairs People - DSP">
  <meta itemprop="description" content="Downstairs People - DSP: An album recommendation by Mark on why to listen to this album back-to-back.">
  <meta itemprop="datePublished" content="2025-02-16T01:39:00-08:00">
  <meta itemprop="dateModified" content="2025-02-16T01:39:00-08:00">
  <meta itemprop="wordCount" content="324">
  <meta itemprop="keywords" content="Mark">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Downstairs People - DSP">
  <meta name="twitter:description" content="Downstairs People - DSP: An album recommendation by Mark on why to listen to this album back-to-back.">

      
      
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-TLSDKGX71H"></script>
      <script>
        var doNotTrack = false;
        if ( true ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-TLSDKGX71H');
        }
      </script>
    
	
<link rel="stylesheet" href="/css/custom.min.8d8db489767a99e09fe486ec726985edcb55b790a34e362de7119d93fd33d53c.css" integrity="sha256-jY20iXZ6meCf5IbscmmF7ctVt5CjTjYt5xGdk/0z1Tw=" media="screen">
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex flex-column items-center">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline mb3">
        <img src="/images/listenings_logo.webp" alt="Listenings" class="center db" style="max-width: 400px; width: 100%;">
    </a>
    <div class="flex items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/manifesto/" title="Manifesto page">
              Manifesto
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/posts/" title="Archive page">
              Archive
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/author/" title="Authors page">
              Authors
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Listenings
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Downstairs People - DSP</h1>
      
      <p class="tracked"><strong>Mark</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-02-16T01:39:00-08:00">February 16, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p><img src="https://f4.bcbits.com/img/a0213469481_16.jpg" alt=""></p>
<p>Last few days I’ve been compiling a mix-tape for Amsterdam based music platform ‘<a href="https://soundcloud.com/farblue">Far Blue</a>’.<br>
They operate under this quote and I’m gonna shamelessly CTRL-C+CTRL-V the thing in, because it’s beautiful:</p>
<p><em>“The world is blue at its edges and in its depths&hellip; For many years I have been moved by the blue at the far edge of what can be seen, that color of horizons, of remote mountain ranges, of anything far away. The color of that distance is the color of an emotion, the color of solitude and of desire, the color of there seen from here, the color of where you are not. And the color of where you can never go. For the blue is not in the place those miles away at the horizon&hellip; Blue is the color of longing for the distances you never arrive in, for the blue world.”</em><br>
- Rebecca Solnit from ‘A Field Guide to Getting Lost’</p>
<p>When I compiled all the music together I was surprised it didn’t have this faraway feeling of the ether I expected myself to go for. Especially with this theme. You might’ve noticed the ambient / IDM pattern of my other <em>Listenings</em> recommendations, which I naturally gravitate to.</p>
<p>It was instead a bit half-worldly - half ether, with many human elements in the form of whispers and subdued talking in the background. I like telling myself now that maybe it’s because that Far Blue is someplace I aspire to go to, but always find myself not fully escaping human world.</p>
<p>In the mix is a track by Downstairs People from their extraordinary album called DSP. The sounds in there exemplify this half-human feeling best; super poppy top-40 sound, but it’s all distorted and subdued and in an unknown language. The words never really come through, as if you&rsquo;re tuning in to planet earth from far away. Really recommend this one!</p>
<p>~ Mark</p>
<p>Check out the album on <a href="https://open.spotify.com/album/0MZhxPvbQQLbwe1nT2EyKW?si=mxYZHE3nQXS2nHip3eLd9Q">Spotify</a> or <a href="https://indexrecords.bandcamp.com/album/dsp">Bandcamp</a>.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://www.listenings.nl/" >
    &copy;  Listenings 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
